{
  "name": "mongoose-hook-revision",
  "version": "0.1.3",
  "description": "Mongoose plugin, adding revision field to documents, which gets increased on each update (not only arrays, as internal versioning does). Also, disables internal versioning.",
  "license": "MIT",
  "homepage": "https://github.com/tarquas/mongoose-hook-revision",
  "main": "./lib/v0/index.js",

  "dependencies": {
    "mongoose-hook": "0.1.5"
  },

  "bugs": {
    "url": "https://github.com/tarquas/mongoose-hook-revision/issues",
    "email": "tarquas@gmail.com"
  },

  "keywords": [
    "mongoose",
    "plugin",
    "hook",
    "mongoose-hook",
    "revision",
    "version",
    "versionKey",
    "all",
    "static",
    "mongo"
  ],
  
  "author": {
    "name": "Taras Mykhailovych",
    "email": "tarquas@gmail.com",
    "url": "http://194.44.203.87/tarquas/"
  },
  
  "contributors": [
    {"name": "Staff.com", "url": "https://staff.com/"},
    {"name": "Time Doctor", "url": "https://timedoctor.com/"}
  ],
  
  "repository": {
    "type": "git",
    "url": "http://github.com/tarquas/mongoose-hook-revision.git"
  }
}
